<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>117.0</x>&#13;
			<y>259.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>307.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>453.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>758.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>725.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>946.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1176.0</x>&#13;
			<y>255.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>X</pop>&#13;
			<push>YX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a,...,z,A,...,Z,_]</read>&#13;
			<pop>0</pop>&#13;
			<push>Z0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>;</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a,...,z,A,...,Z,_]</read>&#13;
			<pop>Y</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>Z</pop>&#13;
			<push>YZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>X</pop>&#13;
			<push>YX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a,...,z,A,...,Z,_]</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a,...,z,A,...,Z,_]</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>;</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a,...,z,A,...,Z,_,0,...9]</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0,...,9]</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0,...,9]</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0,...,9]</read>&#13;
			<pop>Y</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<pop>Y</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>Z</pop>&#13;
			<push>YZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<pop>X</pop>&#13;
			<push>XX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<pop>Z</pop>&#13;
			<push>XZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>X</pop>&#13;
			<push>YX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a,...,z,A,...,Z,_,0,...,9]</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a,...,z,A,...,Z,_,0,...,9]</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>;</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>[+,-,*,/,%]</read>&#13;
			<pop>Z</pop>&#13;
			<push>YZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0,...,9]</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0,...,9]</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>